[33mcommit 6dbf047c27ee66025a7174d0d0c9f7487c1906f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SayidRadhin <pmradhin@gmail.com>
Date:   Tue Sep 28 12:54:03 2021 +0530

    used spread operator,hooks,usestate

[33mcommit d9870c0845998f26ad9d69fba885fdb47f1d45e9[m[33m ([m[1;31mhub/master[m[33m)[m
Author: SayidRadhin <pmradhin@gmail.com>
Date:   Mon Sep 27 16:29:32 2021 +0530

    some functions added

[33mcommit 2400db929761ed7ac68adbb9a6b35b678ede3637[m
Author: SayidRadhin <pmradhin@gmail.com>
Date:   Mon Sep 27 15:18:50 2021 +0530

    deleted and modified some files

[33mcommit 70c64263c0b09b09ddc6987e7de0a4ef4b1adfd6[m
Author: SayidRadhin <pmradhin@gmail.com>
Date:   Sun Sep 26 14:56:30 2021 +0530

    Initialize project using Create React App
